### Adding columns with insert()

In [1]:
import pandas as pd

In [2]:
titanic = pd.read_csv('../Course_Materials_Part1/Video_Lecture_NBs/titanic.csv')

In [3]:
titanic.head(10)

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN
5         0       3    male   NaN      0      0   8.4583        Q  NaN
6         0       1    male  54.0      0      0  51.8625        S    E
7         0       3    male   2.0      3      1  21.0750        S  NaN
8         1       3  female  27.0      0      2  11.1333        S  NaN
9         1       2  female  14.0      1      0  30.0708        C  NaN

In [4]:
titanic['Test'] = 'Test'

In [5]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck  Test
0         0       3    male  22.0      1      0   7.2500        S  NaN  Test
1         1       1  female  38.0      1      0  71.2833        C    C  Test
2         1       3  female  26.0      0      0   7.9250        S  NaN  Test
3         1       1  female  35.0      1      0  53.1000        S    C  Test
4         0       3    male  35.0      0      0   8.0500        S  NaN  Test

In [6]:
relatives = titanic['sibsp'] + titanic['parch']
relatives

0      1
1      1
2      0
3      1
4      0
      ..
886    0
887    0
888    3
889    0
890    0
Length: 891, dtype: int64

In [7]:
titanic.insert(loc=6, column='relatives', value=relatives)

In [8]:
titanic

,survived,pclass,sex,age,sibsp,parch,relatives,fare,embarked,deck,Test
0,0,3,male,22.0,1,0,1,7.2500,S,NaN,Test
1,1,1,female,38.0,1,0,1,71.2833,C,C,Test
2,1,3,female,26.0,0,0,0,7.9250,S,NaN,Test
3,1,1,female,35.0,1,0,1,53.1000,S,C,Test
4,0,3,male,35.0,0,0,0,8.0500,S,NaN,Test
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,0,13.0000,S,NaN,Test
887,1,1,female,19.0,0,0,0,30.0000,S,B,Test
888,0,3,female,NaN,1,2,3,23.4500,S,NaN,Test
889,1,1,male,26.0,0,0,0,30.0000,C,C,Test
890,0,3,male,32.0,0,0,0,7.7500,Q,NaN,Test

### Creating dataframes from scratch with pd.DataFrame()

#### Having Columns in place

In [9]:
player = ["Lionel Messi", "Cristiano Ronaldo", "Neymar Junior", "Kylian Mbappe", "Manuel Neuer"]

In [10]:
nationality = ["Argentina", "Portugal", "Brasil", "France", "Germany"]

In [11]:
club = ["FC Barcelona", "Juventus FC", "Paris SG", "Paris SG", "FC Bayern" ]

In [12]:
world_champion = [False, False, False, True, True]

In [13]:
height = [1.70, 1.87, 1.75, 1.78, 1.93]

In [14]:
goals = [45, 44, 28, 21, 0]

In [15]:
dic = {
    "Player": player, 
    "Nationality": nationality, 
    "Club": club, 
    "World_Champion": world_champion, 
    "Height": height, 
    "Goals_2018": goals
}

In [16]:
dic

{'Player': ['Lionel Messi',
  'Cristiano Ronaldo',
  'Neymar Junior',
  'Kylian Mbappe',
  'Manuel Neuer'],
 'Nationality': ['Argentina', 'Portugal', 'Brasil', 'France', 'Germany'],
 'Club': ['FC Barcelona', 'Juventus FC', 'Paris SG', 'Paris SG', 'FC Bayern'],
 'World_Champion': [False, False, False, True, True],
 'Height': [1.7, 1.87, 1.75, 1.78, 1.93],
 'Goals_2018': [45, 44, 28, 21, 0]}

In [17]:
df = pd.DataFrame(data=dic)

In [18]:
df

,Player,Nationality,Club,World_Champion,Height,Goals_2018
0,Lionel Messi,Argentina,FC Barcelona,False,1.70,45
1,Cristiano Ronaldo,Portugal,Juventus FC,False,1.87,44
2,Neymar Junior,Brasil,Paris SG,False,1.75,28
3,Kylian Mbappe,France,Paris SG,True,1.78,21
4,Manuel Neuer,Germany,FC Bayern,True,1.93,0

In [19]:
players = df.set_index('Player')

In [20]:
players

,Nationality,Club,World_Champion,Height,Goals_2018
Player,,,,,
Lionel Messi,Argentina,FC Barcelona,False,1.70,45
Cristiano Ronaldo,Portugal,Juventus FC,False,1.87,44
Neymar Junior,Brasil,Paris SG,False,1.75,28
Kylian Mbappe,France,Paris SG,True,1.78,21
Manuel Neuer,Germany,FC Bayern,True,1.93,0

#### Having Rows in place

In [21]:
list(zip(nationality, club, world_champion, height, goals))

[('Argentina', 'FC Barcelona', False, 1.7, 45),
 ('Portugal', 'Juventus FC', False, 1.87, 44),
 ('Brasil', 'Paris SG', False, 1.75, 28),
 ('France', 'Paris SG', True, 1.78, 21),
 ('Germany', 'FC Bayern', True, 1.93, 0)]

In [22]:
zipped = list(zip(nationality, club, world_champion, height, goals))

In [23]:
messi, ronaldo, neymar, mbappe, neuer = zipped

In [24]:
messi

('Argentina', 'FC Barcelona', False, 1.7, 45)

In [25]:
ronaldo

('Portugal', 'Juventus FC', False, 1.87, 44)

In [26]:
df = pd.DataFrame(
    data = [messi, ronaldo, neymar, mbappe, neuer],
    index = ["Lionel Messi", "Cristiano Ronaldo", "Neymar Junior", "Kylian Mbappe", "Manuel Neuer"],
    columns = ["Nationality", "Club", "World_Champion", "Height", "Goals_2018"]
)

In [27]:
df

,Nationality,Club,World_Champion,Height,Goals_2018
Lionel Messi,Argentina,FC Barcelona,False,1.70,45
Cristiano Ronaldo,Portugal,Juventus FC,False,1.87,44
Neymar Junior,Brasil,Paris SG,False,1.75,28
Kylian Mbappe,France,Paris SG,True,1.78,21
Manuel Neuer,Germany,FC Bayern,True,1.93,0

In [28]:
df2 = pd.Series(index=player, data=nationality, name="Nationality").to_frame()

In [29]:
df2

                  Nationality
Lionel Messi        Argentina
Cristiano Ronaldo    Portugal
Neymar Junior          Brasil
Kylian Mbappe          France
Manuel Neuer          Germany

In [30]:
df2["Club"] = club

In [31]:
df2

                  Nationality          Club
Lionel Messi        Argentina  FC Barcelona
Cristiano Ronaldo    Portugal   Juventus FC
Neymar Junior          Brasil      Paris SG
Kylian Mbappe          France      Paris SG
Manuel Neuer          Germany     FC Bayern

### Adding new Rows (hands-on approach)

#### Adding one Row

In [32]:
players

,Nationality,Club,World_Champion,Height,Goals_2018
Player,,,,,
Lionel Messi,Argentina,FC Barcelona,False,1.70,45
Cristiano Ronaldo,Portugal,Juventus FC,False,1.87,44
Neymar Junior,Brasil,Paris SG,False,1.75,28
Kylian Mbappe,France,Paris SG,True,1.78,21
Manuel Neuer,Germany,FC Bayern,True,1.93,0

In [33]:
players.reset_index(inplace=True)

In [34]:
players

,Player,Nationality,Club,World_Champion,Height,Goals_2018
0,Lionel Messi,Argentina,FC Barcelona,False,1.70,45
1,Cristiano Ronaldo,Portugal,Juventus FC,False,1.87,44
2,Neymar Junior,Brasil,Paris SG,False,1.75,28
3,Kylian Mbappe,France,Paris SG,True,1.78,21
4,Manuel Neuer,Germany,FC Bayern,True,1.93,0

In [35]:
players.loc[5, :] = ["Sergio Ramos", "Spain", "Real Madrid", True, 1.84, 5]

In [36]:
players

,Player,Nationality,Club,World_Champion,Height,Goals_2018
0,Lionel Messi,Argentina,FC Barcelona,False,1.70,45.0
1,Cristiano Ronaldo,Portugal,Juventus FC,False,1.87,44.0
2,Neymar Junior,Brasil,Paris SG,False,1.75,28.0
3,Kylian Mbappe,France,Paris SG,True,1.78,21.0
4,Manuel Neuer,Germany,FC Bayern,True,1.93,0.0
5,Sergio Ramos,Spain,Real Madrid,True,1.84,5.0

#### Adding many Rows

In [37]:
new = pd.DataFrame(
    data = [["Mohamed Salah", "Egypt", "FC Liverpool", False, 1.75, 44],
            ["Luis Suarez", "Uruguay", "FC Barcelona", False, 1.82, 31]],
    columns = players.columns
)

In [38]:
new

          Player Nationality          Club  World_Champion  Height  Goals_2018
0  Mohamed Salah       Egypt  FC Liverpool           False    1.75          44
1    Luis Suarez     Uruguay  FC Barcelona           False    1.82          31

In [39]:
players = players.append(new, ignore_index=True)

In [40]:
players

,Player,Nationality,Club,World_Champion,Height,Goals_2018
0,Lionel Messi,Argentina,FC Barcelona,False,1.70,45.0
1,Cristiano Ronaldo,Portugal,Juventus FC,False,1.87,44.0
2,Neymar Junior,Brasil,Paris SG,False,1.75,28.0
3,Kylian Mbappe,France,Paris SG,True,1.78,21.0
4,Manuel Neuer,Germany,FC Bayern,True,1.93,0.0
5,Sergio Ramos,Spain,Real Madrid,True,1.84,5.0
6,Mohamed Salah,Egypt,FC Liverpool,False,1.75,44.0
7,Luis Suarez,Uruguay,FC Barcelona,False,1.82,31.0